<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selectr Basic</title>
    <style>
        /* id  속정값으로 header를 가지는 태그의 후손 위치에 있는 h1 태그의 color 
        속성에 red 키위드를 적용한다. */
        #header h1 {
            color: red;
        }

        /* id  속정값으로 section를 가지는 태그의 후손 위치에 있는 h1 태그의 color 
        속성에 orange 키위드를 적용한다. */
        #section h1 {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
        <div>
            <div id="section">
                <H1 class="title">Lorem ipsum</H1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia fugit, rem nisi quis quod
                    quam at dolor! Corporis accusamus obcaecati fugiat voluptatem non ipsam iure amet, perferendis ea
                    distinctio.</p>
            </div>

</body>

</html>