<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ overflow: hidden; }
        li{
            list-style: none; 
            float: right; padding: 30px;
        }
        li:first-child{border-radius: 0px 10px 10px 0px;}
        li:last-child{border-radius: 10px 0px 0px 10px;}

        li:nth-child(2n) { background-color: #ff0003;}
        li:nth-child(2n+1) { background-color:#800000;}
    </style>
</body>
</head>
<body>
    <ul>
        <LI><a href="#">1</a></LI>
        <LI><a href="#">2</a></LI>
        <LI><a href="#">3</a></LI>
        <LI><a href="#">4</a></LI>
        <LI><a href="#">5</a></LI>
        <LI><a href="#">6</a></LI>
        <LI><a href="#">7</a></LI>
    </ul>
</body>

</html>