<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>
    <style>
        h1:active{color:coral}
        h1+h2{color: blue;}
        h1~h2{background-color: chartreuse;}
        h2:active{color:coral}

        input:enabled
        {
            background-color: wheat;
        }
        input:disabled
        {
            background-color: yellow;
        }
        input:focus
        {
            background-color: tomato;
        }
    </style>
</head>
<body>
    
    <input value="enabled"/>
    <input value="disabled" disabled="disabled"/>
    <h1>123456789</h1>
    <h2>1234</h2>
    <h2>1234</h2>
    <h2>1234</h2>
    <h2>1234</h2>
    
</body>
</html>