<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <br><br>
       <img src="ux.gif" alt="">
       <img src="" alt="">
    <style>
        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: right;
            padding: 30px;
        }

        li:first-child {
            border-radius: 0px 10px 10px 0px;
        }

        li:last-child {
            border-radius: 10px 0px 0px 10px;
        }

        li:nth-child(2n) {
            background-color: #ff0003;
        }

        li:nth-child(2n+1) {
            background-color: #800000;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>



</head>

<body>
    <div class="container-fluid">
        <h1>Lorem ipsum </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing eliit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sed</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique fugiat a eligendi ullam, perferendis
            nostrum magni porro in commodi expedita pariatur, blanditiis aspernatur accusamus alias! A consequuntur
            dolores vero quas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, rem laboriosam laudantium, ipsa possimus
            incidunt officiis nulla molestiae id quas atque illo sapiente cum obcaecati asperiores, explicabo
            accusantium libero illum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptas officia aliquid impedit temporibus fuga facere maiores, esse rerum velit rem. Magni voluptates nihil quod alias porro dolorem molestias deserunt.
            Totam ut minima reiciendis ipsum sapiente expedita dignissimos, id nulla libero esse quis veritatis. Aut, quia, adipisci saepe qui culpa consequuntur suscipit, placeat quisquam doloremque omnis deserunt totam inventore debitis?
            Quisquam, exercitationem a! Aspernatur molestias fugiat deleniti eaque temporibus qui quis possimus dolor ad cupiditate voluptates, et, adipisci illo nobis architecto nesciunt dolores veritatis reiciendis quo necessitatibus, in aliquid aperiam.
            Id quisquam distinctio minus cumque aliquid ab placeat commodi aliquam inventore at ex perferendis, consectetur nobis ullam adipisci iste suscipit saepe ducimus recusandae, eos neque? Est doloremque repellendus minima voluptate.
            Officia debitis iusto, provident amet blanditiis atque repellendus omnis, ea ratione necessitatibus in! Delectus, iste vitae! Error sit hic esse quod debitis officia itaque. Nisi perferendis provident eveniet rerum sit.
            Facere, iure voluptas. Dolorem adipisci porro eaque veniam laboriosam voluptate velit assumenda! Necessitatibus quaerat culpa soluta. Vel ut facere ipsum accusamus veniam esse, at incidunt unde, eligendi, id omnis ad?
            Quis amet, necessitatibus quidem deserunt ratione assumenda sunt facilis reiciendis sequi odio dolores voluptates quas culpa placeat? Quas excepturi necessitatibus, laboriosam suscipit accusamus tempore quo optio animi nulla ipsum eum.
            Blanditiis animi perferendis facere, eos ipsum provident nostrum commodi repellendus nemo, quaerat quis nobis consectetur nesciunt nihil atque, pariatur sapiente. Minus qui esse at dolore cum ratione eos dolorum et.
            Illum, eveniet. Voluptatum fugit rem ab ex earum nostrum modi necessitatibus doloribus soluta voluptas dignissimos, aliquam ipsam tempora facere fugiat ratione atque autem sed exercitationem laudantium unde! Totam, placeat vitae?
            Debitis non itaque unde assumenda ab quae, mollitia accusamus suscipit labore sequi maxime, amet, quas delectus. Enim quam, optio incidunt nesciunt cupiditate laudantium voluptates. Dignissimos doloribus consequuntur consequatur non aspernatur?</p>
    </div>
    <ul>
        <LI><a href="#">1</a></LI>
        <LI><a href="#">2</a></LI>
        <LI><a href="#">3</a></LI>
        <LI><a href="#">4</a></LI>
        <LI><a href="#">5</a></LI>
        <LI><a href="#">6</a></LI>
        <LI><a href="#">7</a></LI>
    </ul>
</body>

</html>