<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS3 select Basic Page</title>
    
        <!-- <link  href="./css_class.css"  rel="stylesheet"  type="text/css"> -->



    <!-- <style>

         h1  { color:red;}

         p { color: blue;}

    </style> -->

    <!-- <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->


    <!-- <script>
        // 웹페이지가 모두 준비되면
        $(document).ready(function () {
            // 모든 태그의 border 속성에 5px solid black
            $('*').css('border', '5px solid black');
        });
    </script> -->

</head>

<body>

    <H1>test</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit accusantium. Voluptatibus beatae, sed
        tempora veritatis, debitis minima laudantium optio dolorum aspernatur est, adipisci magni obcaecati deserunt
        ullam ab aliquam.</p>

</body>

</html>