<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS3 Selector Basic</title>

    <style>

        input[type=checkbox]:checked + div
        {
            width:650px;
            height:200px;
            /* height: 0px; */
        }
    
    div
        {
        overflow:hidden;
        height: 0px;
        /* width:650px;
        height:200px; */
        -ms-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        transition-duration: 1s;
        }

    </style>
  
</head>
<body>
    <input type="checkbox" />
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iste explicabo accusamus dolorem, vitae ullam harum? Officiis rem delectus nobis, numquam sint reprehenderit odit magni iusto doloremque non perferendis recusandae.</p>
    </div>
</body>
</html>