<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p::first-letter{ font-size: 3em; }
        p::first-line{ color: red;}
    </style> -->
    <style>
        p {
            counter-increment: rint;
        }

        p::before {
            content: counter(rint)".";
        }

        p::after {
            content: "-"attr(data-page) "page";
        }

        p::first-letter {
            font-size: 3em;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum </h1>
    <p data-page="52">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod veniam, quidem aliquam ad
        nam facere vitae ipsa suscipit nulla esse nesciunt necessitatibus nisi, nostrum ipsam maiores, et itaque
        incidunt!</p>
    <p data-page="273">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sed voluptatum odio rem
        sapiente soluta officia, repellendus quia voluptates tempore dicta amet officiis at beatae blanditiis
        consequatur provident sit deserunt!</p>
</body>

</html>