<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header>h1 {
            color: red;
        }

        #section>h1 {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="title">sdk1111</h1>
        <div id="nav">
            <h1>sdk1234</h1>
        </div>
    </div>
        <div id="section">
        <h1 class="title">sdk2222</h1>
        <p>sdk3333</p>
        
    </div>
</body>

</html>