<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



</style>

<table style="text-align: center" border="1">

    <caption>colorgroup 연습</caption>

    <colgroup>

        <col style="background: " />
        <col style="background:cyan" />
        <col style="background:cyan" />
        <col style="background:yellow;" />


    </colgroup>

    <tr>
        <td> <img src="cat.jpg" alt=""></td>
        <td width="100"> pc</td>
        <td width="100">Game</td>
        <td width="100"> V4</td>


    </tr>
    <tr>
        <td> <img src="cat.jpg" alt=""></td>
        <td width="100">연꽃</td>
        <td width="100">로터트</td>
        <td width="100">lotus</td>

    </tr>

</table>

<body>

</body>

</html>