<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body

    /*중앙정렬*/
        {
        width: 500px;
        margin: 0 auto;
    }

    .aside {
        width: 200px;
        float: left;

    }

    .section {
        width: 300px 
        float: left;
    }

    .container ::after {
        clear: both;
        content: '';
        display: block;
    }
</style>

<body>
    <div class="header">
        <h1>header</h1>
    </div>

    <div class="container">
        <div class="aside"></div>
        <h1>aside</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam earum ipsam, provident voluptas qui accusantium. Eaque aspernatur facere voluptatem quisquam ad odit, corporis animi quidem fugiat esse provident! Illo?</p>
        <div class="section"></div>
        <h1>section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt veritatis repellendus dolorem possimus consequatur dolorum suscipit eius temporibus nobis. Architecto, aliquam! Temporibus fugiat reprehenderit, quo architecto rem laudantium id cumque.</p>
    </div>
</div>
    <div class="footer">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum molestiae nam a. Similique molestiae, fuga maxime ratione velit alias iure quia. Iusto atque velit voluptatibus deleniti sit, accusamus tenetur!
</div>
</div>
</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body /* 중앙 정렬*/
        {
            width: 500px;
            margin: 0 auto;
        }
        .aside
        {
            width: 200px;
            float: left;
        }
        .section
        {
            width: 300px;
            float:left;
        }
        .clear
        {
            clear: both;
        }
        /* .container::after
        {
            clear:both;
            content:'';
            display:block;
        } */
    </style>

</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
        <div class="aside">
            <h1>Aside</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. לורם איפסום דולור סיט אמט, קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון.</p>
        </div>
        <div class="section">
            <h1>Section</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. לורם איפסום דולור סיט אמט, קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף.</p>
        </div>
        <div class="clear"></div>
    <div class="footer">
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.
    </div>
</body>
</html>