<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>문제 문서</title>
</head>
<style>
body{
    font-size: 12px ; color: #000; text-align: center;
    background: #ff9595;}
.wrap{
    position:relative;
    width:1600px; height:auto;
    margin:100px auto 100px;}
.wrap > div{
    width:100%;}
.wrap .mTop{
    width:100%; height: 500px;
    background: #fff;}
.wrap .mMiddle{
    display: flex; flex-wrap: wrap; justify-content: space-between;
    padding:20px 0;}
.wrap .mMiddle div{
    display: block;
    width:300px; height:100px;
    background: #fff;}
.wrap .mBottom{
    width:100%; height:1000px;
    background: #fff;}
</style>
    
<body>
    
<div class="wrap">
    <div class="mTop">가운데 정렬</div>
    <div class="mMiddle">
        <div>w300 h100</div>
        <div>w300 h100</div>
        <div>w300 h100</div>
        <div>w300 h100</div>
        <div>w300 h100</div>
    </div>
    <div class="mBottom">하단</div>
</div>
    
</body>
</html>