<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 960px;
        margin: 0 auto
    }
    .center { overflow: hidden;}

    .header {height: 20px; background-color: red;
    }

    .nav {height: 20px; background-color: green; float: left;}
    .aside {height: 200px; background-color: violet; float: left;}

    .section {height: 200px; background-color: skyblue;
        }
    .footer { height: 20px; background-color: blue;}
    
</style>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="center"></div>
    
    <div></div>
</div>
</body>

</html>