<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*5번째 태그가 p타입인 경우에만 적용됨*/
        p:nth-child(5)
        {
            color : red;
        }
        /*p타입들 중 3 번째*/
        /*.box>*/
        p:nth-of-type(3)
        {
            color : blue;
        }

    </style>
</head>

<body>
    <!-- 구조선택자 재설명 137p, 3.11-->
    <!-- 
        https://firerope.tistory.com/5
        사이트 참조하기

        일반 구조 선택자
        <!-- 모든 자식 엘리먼트중 n번째 
        nth-child(수열) : 형제 관계중에서 수열 번째에 위치한 태그 
        nth-last-child(수열) : 형제 관계중에서 뒤에서 수열 번째에 위치한 태그
        -->
        <!-- 형태구조 선택자 -->
        <!-- 
            nth-of-type(수열) : 형제 관계 중에서 앞에서 수열 번째로 등장하는 특정 태그
            nth-last-of-type : 형제 관계 중에서 뒤에서 수열 번째로 등장하는 특정 태그  
        -->
        <p>hl1</p>
        <p>hl2</p>
        <p>hl3</p>
        <p>hl4</p>
        <p>hl5</p>
        <div class="box">
            <p>1. p태그1</p>
            <span>2. span태그1</span>
            <p>3. p태그2</p>
            <span>4. span태그2</span>
            <p>5. p태그3</p>
        </div>
</body>

</html>