<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a 
    {
        font-size: 32px;
    }
    .b
    {
        font-size: 2em;
    }
    .c
    {
        font-size: large;
    }
    .d
    {
        font-size: small;
    }

</style>
<body>
    <h1>Lorem ipsum</h1>
    <p class="a">lorem ipsum</p>
    <p class="b">lorem ipsum</p>
    <p class="c">lorem ipsum</p>
    <p class="d">lorem ipsum</p>
    



    
</body>
</html>