<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box {
    width: 100px; height: 100px; position: relative;
}
.red {background-color: red; left: 10px; top: 10px;}
.green{background-color: green; left: 50px; top:50px;}
.blue{background-color: blue; left: 90px; top: 90px;}
</style>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    
</body>
</html>