<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e7e7e8;
            background-image: url('BackgroundFront.png'), url('BackgroundBack.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-position: 0px 50%;
            
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id magni, repellendus eveniet repellat provident quod qui deleniti est laudantium ab? Sit saepe illo mollitia maxime nostrum ab distinctio quasi?</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, sunt eos reiciendis iusto nesciunt quibusdam quidem soluta accusantium tenetur hic libero molestiae, voluptatum, nemo eius maxime amet ipsam. Porro, sequi.</p>



</body>
</html>