<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Basic Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/Bootstrap/4.2.1/css/Bootstrap.min.css" />
    <style>
        body {
            padding-top: 80px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd.popper.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">HTML</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Geolocation</a>
                            <a class="dropdown-item" href="#">Drag and Drop</a>
                            <div class="dorpdown-divider"></div>
                            <a class="dropdown-item" href="#">Motion</a>
                        </div>
                    </li>

                    <li class="navitem"><a class="nav-link" href="#">HTML5</a></li>
                    <li class="navitem"><a class="nav-link" href="#">CSS3</a></li>
                    <li class="navitem"><a class="nav-link" href="#">ECMAScript</a></li>
                    <li class="navitem"><a class="nav-link" href="#">Node.js</a></li>
                    <li class="navitem"><a class="nav-link" href="#">API</a></li>
                </ul>
                <form class="form-inline">
                    <input type="text" class="form-control" placeholder="Seach" />
                </form>
                <ul class="nav navbar-nav navbar-rignt">
                    <li class="navitem"><a class="nav-link" href="#">Node.js</a></li>
                    <li class="navitem"><a class="nav-link" href="#">API</a></li>

                </ul>

            </div>


        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">Panel Title</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">HTML5</a></li>
                        <li class="list-group-item"><a href="#">CSS3</a></li>
                        <li class="list-group-item"><a href="#">ECMAScript</a></li>
                    </ul>
                </div>
                <br />
                <div class="card bg-info">
                    <div class="card-header">Panel Title</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">Jquery</a></li>
                        <li class="list-group-item"><a href="#">HTML5 API</a></li>
                    </ul>
                </div>
                <br />
                <div class="card bg-secondary">
                    <div class="card-header">Panel Title</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">About</a></li>
                        <li class="list-group-item"><a href="#">Help</a></li>
                    </ul>
                </div>
                <br />

                <!-- <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium deleniti, commodi</p> -->

            </div>
            <div>
                <div class="col-md-9">
                    <div class="jumbotron">
                        <h1>HTML5 + CSS3 Basic</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="btn btn-primary btn-lg" hreg="#">Learn More</a>
                    </div>
        
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium deleniti,
                        commodi
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium deleniti,
                        commodi
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium deleniti,
                        commodi
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium deleniti,
                        commodi
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium deleniti,
                        commodi
                    </p>

                </div>
            </div>
        </div>
        <!-- <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam voluptatem doloremque maiores vitae
            quia fuga distinctio rerum corporis. Consequuntur assumenda atque, necessitatibus dignissimos repellat iure
            iste. Fuga, est animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae, voluptatem maiores nihil accusantium
            ea minima impedit, cumque deleniti possimus blanditiis ullam sint optio temporibus modi vero veniam quia
            nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore corrupti laudantium dignissimos
            voluptas? Rerum, esse, accusantium iste deleniti tempore libero placeat accusamus error, voluptate nihil
            tempora provident pariatur nisi.</p>
    </div> -->
</div>
</body>

</html>