<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .box {width: 100px; height: 100px; position: absolute;}
    .box:nth-child(1) {background-color: red; left: 10px; top: 10px; z-index: 100;}
    .box:nth-child(2) {background-color: green; left: 50px; top:50px; z-index: 10;}
    .box:nth-child(3) {background-color: blue; left: 90px; top: 90px; z-index: 1;}
    body > div {
        width: 400px; height: 100px; border: 3px solid black; position: relative; overflow: scroll;
    } */

    .box{
        width: 100px; height: 100px; background-color:red; margin: 10px; padding:10x; float: left;
    }
    .box1{
        width: 100px; height: 100px; background-color:blue; margin: 10px; padding:10x; float: right;
    }
</style>

<body>

    <div class="box"></div>

    <div class="box1"></div>
<!-- <img src="hanbit.jpg" />
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit1.</p> -->

</body>
</html>