<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale="1.0">
    <title>Document</title>
</head>
<style>
    #box
    {
        background-color: black;
        color: white;
        opacity: 0.2;
        }
</style>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum recusandae eius placeat neque aspernatur esse repellat nesciunt alias doloribus? Ipsam quas ipsa veritatis quo soluta. Inventore dolorum quae reiciendis facilis?</p>
    <div id="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum commodi nihil non, enim accusamus sunt! Fuga inventore est perspiciatis excepturi ullam, mollitia sunt cum? Maxime sit amet libero commodi.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eius, ipsa in aspernatur est ad aperiam nulla odit atque nesciunt molestiae sint reprehenderit ut mollitia perspiciatis cum accusantium expedita eos!</p>
</body>
</html>