<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div
    {
        margin: 10px; padding: 10px;
        width: 100px; height: 100px;
        border: 10px solid black;

      
    }

    div:first-child
    {
        background: red;
        box-sizing: content-box;
    }

    div:last-child{
        background-color: orange;
        box-sizing: border-box;
    }
</style>
<body>
    <div>

    </div>
    <div>

    </div>
</body>
</html>