<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {width: 100px; height: 100px; position: absolute;}
    .box:nth-child(1) {background-color: red; left: 10px; top: 10px; z-index: 100;}
    .box:nth-child(2) {background-color: green; left: 50px; top:50px; z-index: 10;}
    .box:nth-child(3) {background-color: blue; left: 90px; top: 90px; z-index: 1;}

</style>
<body>

        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
</body>
</html>