<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table
        {
        visibility: collapse;
        }
       
</style>
<body>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
<table>
<tr><td>test</td><td>test</td></tr>
<tr><td>test</td><td>test</td></tr>
<tr><td>test</td><td>test</td></tr>
</table>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

</body>    
</html>