<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .font_big { font-size: 2em;}
    .font_italic { font-style: italic;}
    .font_bold { font-weight: bold;}
    .font_center { text-align: center}

    .button 
    {
        width: 150px;
        height: 70px;
        background-color: #ff6a00;
        border: 10px solid #ffffff;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;


    }
    .button >a 
    {
        display: block;
        line-height: 70px;
    }
</style>
<body>
    <div class="button">
    <a href="#" class="font_big font_italic font_bold font_center">click</a>
</body>
</html>