<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .font_big { font-size: 2em;}
    .font_italic { font-style: italic;}
    .font_bold { font-weight: bold;}
    .font_center { text-align: center;}
    .font_right { text-align : right;}
</style>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p class="font_blod font_right">2019.02.14</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint blanditiis sapiente commodi soluta cumque velit consequatur, officiis perferendis minima inventore dicta nobis, voluptatem, optio voluptates vitae.</p>
</body>
</html>