<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            display: inline-block;
            background-color: red;
            width: 300px;
            height: 200px;
            margin: 10px;
        }

        #box2 {
            display: inline-block;
            background-color: yellow;
            width: 300px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <span>Dummy</span>
    <div id="box1">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugiat non quisquam nisi tenetur dicta
            unde, eveniet dolorum expedita qui, consectetur, exercitationem pariatur? Aliquam ut neque perferendis nam,
            veritatis consectetur.</span>
    </div>
    <span>Dummy2</span>
    <div id="box2">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugiat non quisquam nisi tenetur dicta
            unde, eveniet dolorum expedita qui, consectetur, exercitationem pariatur? Aliquam ut neque perferendis nam,
            veritatis consectetur.</span>
    </div>
</body>

</html>