<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
</head>
<stYle>
    .container {width: 960px; margin: 0 auto;}
    .header {width: 20px; background-color: red;}
    .nav {height: 20px; background-color: green;}
    .footer {height: 200px; background: blue;}
    .center {overflow: hidden}

    .aside {
        height: 200px;
        width: 30%;
        background-color: blueviolet;
        float: left;
    }

    .section {
        height: 200px;
        width: 70%;
        background-color: cornflowerblue;
        float: left;
    }
</stYle>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="center">
            <div class="asider">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nobis facere sunt temporibus architecto, hic asperiores cum laborum ratione quae, officiis adipisci. Enim illum laudantium dolore eligendi culpa totam quam!</div>
        </div>
        <div class="footer"></div>
        <h1>Footer</h1>
    </div>

</body>

</html>