<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>
        body {
            padding-top: 80px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>



</head>

<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content"></div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">HTML</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Geolocation</a>
                        <a href="#" class="dropdown-item">Drag and Drop</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">Motion</a>
                    </div>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">HTML5</a></li>
                <li class="nav-item"><a href="#" class="nav-link">CSS3</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ECMAScript5</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Node.js</a></li>
                <li class="nav-item"><a href="#" class="nav-link">API</a></li>
            </ul>
            <form class="form-inline">
                <input type="text" clss="form-control" placeholder="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Node.js</a></li>
                <li class="nav-item"><a href="#" class="nav-link">API</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <div class="card">
                    <div class="card-header">Panel Title</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">HTML5</a></li>
                        <li class="list-group-item"><a href="#">CSS3</a></li>
                        <li class="list-group-item"><a href="#">ECMAScript5</a></li>
                    </ul>
                </div>

                <br>

                <div class="card bg-info">
                    <div class="card-header">Panel Title</div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">jQuery</a></li>
                        <li class="list-group-item"><a href="#">HTML5 API</a></li>
                    </ul>
                </div>

                <br>

                <div class="card bg-secondary">
                    <div class="card-header">Panel Title</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">About</a></li>
                        <li class="list-group-item"><a href="#">Help</a></li>
                    </ul>
                </div>

                <br>
            </div>

            <div class="col-md-9">
                <div class="jumbotron">
                    <h1>HTML5 + CSS3 Basic</h1>
                    <p>Anim excepteur elit elit Lorem non aute cillum nostrud enim sunt. Labore officia laborum Lorem
                        consectetur minim amet cillum esse reprehenderit pariatur. Exercitation eu ea ex mollit sint
                        proident ipsum sint. Proident amet cillum irure mollit irure occaecat deserunt consequat amet ea
                        dolor mollit ad enim.</p>
                    <a href="#" class="btn btn-primary btn-lg">Learn More</a>
                </div>
                <h1>Loremipsum</h1>
                <p>Amet in do incididunt ea commodo sunt dolor nisi est dolor. Proident culpa fugiat qui fugiat
                    laborum
                    qui. Cillum ut deserunt id sint culpa. Qui ad ad est elit aliquip magna exercitation.</p>
                <p>Laboris eiusmod aute magna labore eiusmod esse. Irure excepteur labore culpa dolore commodo
                    cillum
                    amet enim eu sint anim fugiat. Id pariatur ea culpa proident dolor nisi est reprehenderit
                    excepteur
                    et id ea consequat officia. Fugiat excepteur commodo esse laborum ut laboris veniam ut elit
                    in eu
                    veniam ipsum.</p>
                <p>Ut laboris duis irure exercitation cillum voluptate do qui cillum consequat. Laboris occaecat
                    aliqua
                    duis dolor cillum nisi nisi voluptate nostrud sit laborum. Adipisicing sit aute ipsum nisi
                    enim. Do
                    do ullamco laboris dolore quis voluptate exercitation eu minim sit ea incididunt veniam.</p>

                <p>Occaecat dolore enim reprehenderit ad duis dolore. Incididunt reprehenderit laborum
                    adipisicing quis
                    aliqua nisi voluptate elit qui. Deserunt irure enim culpa ipsum aute ex adipisicing
                    exercitation
                    enim cillum id labore laboris.</p>
                <p>Reprehenderit in nostrud ex minim dolore id tempor reprehenderit non. Consectetur laboris
                    commodo
                    consectetur aute voluptate. Enim fugiat incididunt est incididunt reprehenderit amet
                    aliquip. Culpa
                    laboris do id id cupidatat aute. Excepteur fugiat consequat ut aute excepteur do eiusmod
                    sint eu
                    laborum reprehenderit veniam ad.</p>
                <p>Non pariatur ut occaecat nisi dolore cillum reprehenderit cillum dolore tempor ullamco
                    fugiat. Nisi
                    pariatur est adipisicing consectetur id ullamco exercitation voluptate. Consectetur laboris
                    pariatur
                    mollit ex aliquip sint voluptate sunt ullamco aliquip non. Cillum et sit nulla mollit id.
                    Nulla
                    labore ullamco ipsum consequat esse. Aliqua fugiat ex id non.</p>
                <p>Aute mollit consectetur in dolore. Amet ea proident ipsum dolore occaecat non elit anim sunt.
                    Anim
                    eiusmod amet ut eu dolore Lorem commodo qui fugiat aliqua qui proident in. Proident est ad
                    minim
                    commodo sit cillum commodo. Aliquip aliquip sint laboris tempor veniam id aliqua. Ad ex do
                    sunt esse
                    dolor ea ex amet deserunt. Ad labore occaecat in ut aute laborum ipsum aliqua.</p>
                <p>Elit ad nostrud enim eiusmod aliquip ullamco nulla nisi in id adipisicing. Proident proident
                    proident
                    ex Lorem esse. Elit mollit anim veniam nisi dolor dolore veniam laborum sint occaecat anim
                    Lorem
                    anim pariatur. Proident eiusmod velit dolor sit enim nisi.Ea deserunt laborum commodo
                    adipisicing do
                    ad ex occaecat. Occaecat quis mollit minim duis. Do nostrud aute tempor fugiat commodo
                    proident
                    nulla. Cupidatat aliqua ut enim culpa proident consectetur Lorem incididunt id minim. Culpa
                    incididunt do culpa ullamco esse nisi et pariatur quis proident qui ipsum elit. Ea aute duis
                    est
                    ullamco. Magna nulla cupidatat Lorem ipsum tempor non ex proident.Velit anim aliquip cillum
                    aute
                    dolore tempor aliqua officia ex excepteur. Ullamco do cillum eiusmod deserunt. Duis quis
                    commodo
                    pariatur dolor anim voluptate velit ut quis. Nisi laboris elit non exercitation. Aliqua
                    aliquip ea
                    commodo officia aliqua velit ullamco reprehenderit aliquip veniam est elit consectetur. Aute
                    labore
                    eu id magna reprehenderit dolore consequat mollit do laborum occaecat.Et eiusmod sunt
                    officia
                    reprehenderit amet sunt tempor eiusmod Lorem voluptate est labore exercitation consectetur.
                    Id
                    incididunt cupidatat laboris minim sint id anim excepteur occaecat adipisicing nisi. Enim
                    sunt
                    exercitation id eu excepteur. Pariatur pariatur aute duis eiusmod velit dolore sint eiusmod.
                    Id
                    exercitation amet magna tempor occaecat ullamco adipisicing consectetur nostrud ullamco duis
                    excepteur.Commodo ut consequat eu est ipsum eu dolore ullamco duis minim. Mollit nulla esse
                    non quis
                    laborum enim et. Consequat amet mollit adipisicing qui laborum ullamco. Aliquip veniam est
                    est
                    irure. Ea est irure duis et cupidatat incididunt irure reprehenderit sit irure pariatur
                    sunt.Qui
                    velit labore est in voluptate fugiat consequat nisi do. Et sit aliqua et voluptate dolore
                    adipisicing ex nulla fugiat cupidatat. Minim ad aute labore laboris pariatur ea id do veniam
                    nostrud
                    aliqua. Dolor occaecat consectetur voluptate fugiat ad culpa sunt incididunt anim duis nulla
                    Lorem
                    aliquip cupidatat. Esse adipisicing sunt magna minim ad et pariatur velit magna anim id ut
                    consectetur.Sint laborum officia dolore labore pariatur exercitation. Dolor mollit ad veniam
                    ut
                    ullamco nulla do ad consectetur dolor consectetur labore proident. Consectetur labore in ex
                    sunt
                    cillum adipisicing aliqua. Mollit labore Lorem consectetur ex. Lorem exercitation
                    adipisicing id
                    dolor nostrud qui deserunt amet labore adipisicing dolore eu ex.Aliqua do amet nulla
                    cupidatat
                    dolore sunt. Fugiat pariatur id amet est proident cupidatat ea amet adipisicing fugiat.
                    Proident
                    proident nulla nulla deserunt ut sunt elit aliquip duis.Ipsum et quis reprehenderit sint
                    nostrud
                    laborum. Cillum reprehenderit amet anim proident amet ex tempor Lorem dolor. Consectetur
                    excepteur
                    nulla veniam fugiat incididunt eu culpa amet ipsum. Est duis commodo enim elit anim laborum.
                    Eiusmod
                    sint dolore adipisicing anim ad officia id laboris sint. Ad id consectetur eu est minim
                    aliquip
                    nostrud ex Lorem.Pariatur occaecat dolore elit sit proident ea irure. Ut dolor dolore in
                    occaecat
                    anim elit officia. In elit labore commodo fugiat adipisicing sit reprehenderit ex nisi. Sit
                    nostrud
                    et cupidatat elit irure id minim veniam aliqua. Consequat non reprehenderit commodo proident
                    non. Ea
                    id laborum et et eiusmod sint magna eiusmod deserunt esse sit in.Fugiat labore enim labore
                    cillum.
                    Duis aliqua ipsum veniam amet quis ad amet consequat elit. Incididunt officia ex occaecat
                    sint elit
                    est dolor adipisicing deserunt amet dolore eiusmod enim. Sunt amet culpa voluptate
                    reprehenderit et
                    proident aute proident excepteur consequat excepteur duis.</p>

            </div>
        </div>


</body>

</html>