<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="class.css"> -->
    <style>
        div[class|=col]
{
    color : red;
}
    </style>

</head>

<body>

    <div class="row">

        <div class="col-3" id="header">column 12</div>

    </div>
    <div class="row"></div>
    <div class="col-3" id="aside">column 3</div>
    <div class="col-9" id="header">column 9</div>

    </div>
    <div class="row">
        <div class="col-12" id="footer">column 3</div>
    </div>

    <!-- <img src="https://placehold.it/100/100" alt="">
    <img src="https://placehold.it/100/100" alt="">
    <img src="https://placehold.it/100/100" alt="">
    <img src="https://placehold.it/100/100" alt="">

    <video src="" contols muted autoplay></video>

    <audio src=".." type="audio"></audio> -->

</body>

</html>