<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://vjs.zencdn.net/7.2.3/video.js/">
    
    <script src="https://vjs.zencdn.net/7.2.3/video.js/"></script>
</head>
<body>
    <video controls="controls" width="640" height="360" class="video-js" data-setup="{}">
        <source src="Wildlife.mp4" type="video/mp4" />
        <source src="Wildlife.mp4" type="video/mp4" />
    </video>
</body>
</html>