<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <style>
        body 
        {
            padding: 100px;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">

            </div>
        </div>
    </div>
    <div class="container">
        <h1>Lorem ipsum </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing eliit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sed</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique fugiat a eligendi ullam, perferendis
            nostrum magni porro in commodi expedita pariatur, blanditiis aspernatur accusamus alias! A consequuntur
            dolores vero quas?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veniam reprehenderit aliquid hic corrupti
            molestiae nesciunt? Saepe, consectetur! Provident quod vitae illum nulla inve
            ntore ipsam mollitia necessitatibus possimus dolores illo.</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing eliit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sed</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique fugiat a eligendi ullam, perferendis
            nostrum magni porro in commodi expedita pariatur, blanditiis aspernatur accusamus alias! A consequuntur
            dolores vero quas?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veniam reprehenderit aliquid hic corrupti
            molestiae nesciunt? Saepe, consectetur! Provident quod vitae illum nulla inve
            ntore ipsam mollitia necessitatibus possimus dolores illo.</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor, dolores incidunt atque harum tempore
            suscipit nobis veniam dolore itaque esse ipsum voluptatem veritatis praesentium molestiae vel modi, sit
            possimus.</P>
        </div> 
    </body> 
    </html>