<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <style>
        body {
            padding: 100px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/.14.6.umd/popper.min.js"></script>
</head>

<body>






    </div>


    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">html</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Geolocation</a>
                            <a class="dropdown-item" href="#">Drag and Drop</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Motion</a>
                        </div>
                    </li>



                    <li class="nav-item"><a class="nav-link" href="#">css3</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ecmascript</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">node.jsp</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">api</a></li>


                </ul>



                <form class="form-inline">
                    <input type="text" class="form-control" placeholder="search" />
                </form>



                <ul class="nav navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#">nod.jsp</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">api</a></li>


                </ul>


            </div>

        </div>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
       
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">HTML</a></li>
                    <li class="list-group-item"><a href="#">CSS3</a></li>
                    <li class="list-group-item"><a href="#">ECMAScript5</a></li>
                </ul>
                <br>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">jQuery</a></li>
                    <li class="list-group-item"><a href="#">HTML5</a></li>
        
                </ul>
                <br>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">About</a></li>
                    <li class="list-group-item"><a href="#">Help</a></li>
                </ul>
                <br>


           

        </div>
        <div class="col-md-9">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>

        </div>


       
    </div>
</body>

</html>