<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css_class.css"> 외부 링크 방법 -->
    <style>  
        p
        {
            color: red;
        }
    </style> <!--html 파일내부 style 태그를 넣어서 작성하는 방법-->
</head>
<body>
    <h1 style="color:yellow">hello world</h1> <!--각각의 태그에 넣어 작성하는 방법-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque suscipit ipsa veritatis veniam cumque maxime non doloremque error? Numquam, qui? Pariatur, obcaecati. Molestias similique sed veniam, iure incidunt consequuntur blanditiis.</p>
</body>
</html>