<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]
        {
            background-color: turquoise;
        }
        input[tape="password"]
        {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <form>
        <input>
        <input type="text" name="" id="">
        <br>
        <input type="password" name="" id="">
    </form>
    
</body>
</html>